# Jira

./: .classpath  .project  pom.xml
src/com/pearson/psc/jira/: JiraUtil.java
src/main/java/: IssueAttributes.java  JiraApplet.java  JiraMain.java  JiraUtil.java
